<!DOCTYPE html>
<html>
<head>
    <title>AI ML and Analytics - Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        h1 {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
            padding: 30px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            margin-bottom: 0;
        }
        .table-container {
            padding: 30px;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        th {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            padding: 15px 12px;
            text-align: left;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.9em;
            letter-spacing: 0.5px;
        }
        td {
            padding: 15px 12px;
            border-bottom: 1px solid #e0e0e0;
            background: white;
            transition: background-color 0.3s ease;
        }
        tr:hover td {
            background-color: #f8f9ff;
        }
        tr:nth-child(even) td {
            background-color: #fafbff;
        }
        tr:nth-child(even):hover td {
            background-color: #f0f2ff;
        }
        .editable {
            background: transparent;
            border: 1px solid transparent;
            width: 100%;
            padding: 8px 12px;
            border-radius: 6px;
            font-family: inherit;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        .editable:focus {
            background-color: #fff;
            border: 1px solid #4facfe;
            outline: none;
            box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
        }
        .project-link {
            color: #4facfe;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-block;
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
        }
        .project-link:hover {
            color: #2196F3;
            background-color: rgba(79, 172, 254, 0.1);
            transform: translateY(-1px);
        }
        .editable-link {
            width: 100%;
        }
        .editable-url {
            background: transparent;
            border: 1px solid transparent;
            width: 100%;
            padding: 8px 12px;
            border-radius: 6px;
            font-family: inherit;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        .editable-url:focus {
            background-color: #fff;
            border: 1px solid #4facfe;
            outline: none;
            box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
        }
        .file-link {
            color: #4facfe;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            display: inline-block;
            padding: 6px 10px;
            border-radius: 4px;
            font-size: 13px;
        }
        .file-link:hover {
            color: #2196F3;
            background-color: rgba(79, 172, 254, 0.1);
            transform: translateY(-1px);
        }
        input[type="file"] {
            border: 1px solid #ddd;
            padding: 8px;
            border-radius: 6px;
            background: white;
            font-size: 13px;
            cursor: pointer;
            transition: border-color 0.3s ease;
        }
        input[type="file"]:hover {
            border-color: #4facfe;
        }
        .add-row-btn {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            padding: 15px 30px;
            border: none;
            cursor: pointer;
            margin: 20px 0;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
        }
        .add-row-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(79, 172, 254, 0.4);
        }
        .delete-toggle-btn {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
            color: white;
            padding: 15px 30px;
            border: none;
            cursor: pointer;
            margin: 20px 0 20px 20px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(238, 90, 82, 0.3);
        }
        .delete-toggle-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(238, 90, 82, 0.4);
        }
        .delete-btn {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
            color: white;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(238, 90, 82, 0.3);
        }
        .delete-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(238, 90, 82, 0.4);
        }
        .last-updated {
            font-weight: 600;
            color: #666;
            font-size: 13px;
        }
        .button-container {
            text-align: center;
            padding: 0 30px 30px;
        }
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            h1 {
                font-size: 2em;
                padding: 20px;
            }
            .table-container {
                padding: 20px;
            }
            th, td {
                padding: 10px 8px;
                font-size: 13px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AI ML and Analytics</h1>
        <div class="table-container">
            <table>
        <thead>
            <tr>
                <th>Serial No.</th>
                <th>Project Name</th>
                <th>Files</th>
                <th>Last Updated</th>
                <th id="actionsHeader" style="display: none;">Actions</th>
            </tr>
        </thead>
        <tbody id="projectTableBody">
            <tr>
                <td>1</td>
                <td><a href="https://sentiment-analytics.onrender.com/" target="_blank" class="project-link editable-link" data-url="https://sentiment-analytics.onrender.com/">Sentiment Analytics Dashboard</a><input type="text" class="editable-url" value="https://sentiment-analytics.onrender.com/" style="display:none;"></td>
                <td><a href="dummy_100_posts.xlsx" target="_blank" class="file-link">Comments</a></td>
                <td class="last-updated">2025-08-13</td>
                <td class="delete-cell" style="display: none;"><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="https://proposition-p1dt.onrender.com/" target="_blank" class="project-link editable-link" data-url="https://proposition-p1dt.onrender.com/">Proposition</a><input type="text" class="editable-url" value="https://proposition-p1dt.onrender.com/" style="display:none;"></td>
                <td><a href="India_Premises_Locations.xlsx" target="_blank" class="file-link">Locations</a></td>
                <td class="last-updated">2025-07-14</td>
                <td class="delete-cell" style="display: none;"><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="https://sentiment-analzyer.onrender.com/analyze" target="_blank" class="project-link editable-link" data-url="https://sentiment-analzyer.onrender.com/analyze">Sentiment Analyzer</a><input type="text" class="editable-url" value="https://sentiment-analzyer.onrender.com/analyze" style="display:none;"></td>
                <td><a href="social_media_posts_clean.xlsx" target="_blank" class="file-link">Posts</a></td>
                <td class="last-updated">2025-08-13</td>
                <td class="delete-cell" style="display: none;"><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="https://merchant-website-dloh.onrender.com/" target="_blank" class="project-link editable-link" data-url="https://merchant-website-dloh.onrender.com/">Merchant Website Checker</a><input type="text" class="editable-url" value="https://merchant-website-dloh.onrender.com/" style="display:none;"></td>
                <td><a href="testing domains.txt" target="_blank" class="file-link" download>Domains</a></td>
                <td class="last-updated">2025-08-19</td>
                <td class="delete-cell" style="display: none;"><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="https://amex-incentive-calculator.onrender.com/" target="_blank" class="project-link editable-link" data-url="https://amex-incentive-calculator.onrender.com/">AMEX Incentive Tool</a><input type="text" class="editable-url" value="https://amex-incentive-calculator.onrender.com/" style="display:none;"></td>
                <td><a href="#" onclick="downloadContracts()" class="file-link">Contracts</a></td>
                <td class="last-updated">2025-08-28</td>
                <td class="delete-cell" style="display: none;"><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            </tr>
        </tbody>
            </table>
        </div>
        
        <div class="button-container">
            <button class="add-row-btn" onclick="addNewRow()">Add New Project</button>
            <button class="delete-toggle-btn" onclick="toggleDeleteColumn()">Delete</button>
        </div>
    </div>

    <script>
        let rowCount = 5;
        
        function addNewRow() {
            rowCount++;
            const tbody = document.getElementById('projectTableBody');
            const newRow = document.createElement('tr');
            
            const today = new Date().toISOString().split('T')[0];
            
            newRow.innerHTML = `
                <td>${rowCount}</td>
                <td><a href="#" target="_blank" class="project-link editable-link" data-url="">New Project</a><input type="text" class="editable-url" value="" placeholder="Enter project URL" style="display:none;"></td>
                <td></td>
                <td class="last-updated">${today}</td>
                <td class="delete-cell" style="display: none;"><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            `;
            
            tbody.appendChild(newRow);
            
            // Add event listeners to update last modified date
            const editableInputs = newRow.querySelectorAll('.editable, .editable-url');
            editableInputs.forEach(input => {
                input.addEventListener('input', function() {
                    const lastUpdatedCell = this.closest('tr').querySelector('.last-updated');
                    lastUpdatedCell.textContent = new Date().toISOString().split('T')[0];
                    
                    // Update project link if URL changed
                    if (this.classList.contains('editable-url')) {
                        const projectLink = this.closest('td').querySelector('.project-link');
                        projectLink.href = this.value || '#';
                        projectLink.setAttribute('data-url', this.value);
                    }
                });
            });
            
            // Add double-click editing for new project link
            const newProjectLink = newRow.querySelector('.project-link');
            newProjectLink.addEventListener('dblclick', function(e) {
                e.preventDefault();
                const currentText = this.textContent;
                const input = document.createElement('input');
                input.type = 'text';
                input.value = currentText;
                input.className = 'editable';
                input.style.width = '100%';
                
                const cell = this.closest('td');
                const urlInput = cell.querySelector('.editable-url');
                
                this.style.display = 'none';
                urlInput.style.display = 'block';
                cell.insertBefore(input, this);
                input.focus();
                
                input.addEventListener('blur', function() {
                    newProjectLink.textContent = this.value || 'New Project';
                    newProjectLink.style.display = 'inline-block';
                    urlInput.style.display = 'none';
                    cell.removeChild(this);
                    
                    // Update last modified
                    const lastUpdatedCell = cell.closest('tr').querySelector('.last-updated');
                    lastUpdatedCell.textContent = new Date().toISOString().split('T')[0];
                });
                
                input.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        this.blur();
                    }
                });
            });
            
        }
        
        // Initialize serial numbers
        updateSerialNumbers();
        
        // Add event listeners to existing rows
        document.querySelectorAll('.editable, .editable-url').forEach(input => {
            input.addEventListener('input', function() {
                const lastUpdatedCell = this.closest('tr').querySelector('.last-updated');
                lastUpdatedCell.textContent = new Date().toISOString().split('T')[0];
                
                // Update project link if URL changed
                if (this.classList.contains('editable-url')) {
                    const projectLink = this.closest('td').querySelector('.project-link');
                    projectLink.href = this.value || '#';
                    projectLink.setAttribute('data-url', this.value);
                }
            });
        });
        
        // Add double-click editing for project names and URLs
        document.querySelectorAll('.project-link').forEach(link => {
            // Edit project name
            link.addEventListener('dblclick', function(e) {
                e.preventDefault();
                const currentText = this.textContent;
                const input = document.createElement('input');
                input.type = 'text';
                input.value = currentText;
                input.className = 'editable';
                input.style.width = '100%';
                
                const cell = this.closest('td');
                const urlInput = cell.querySelector('.editable-url');
                
                this.style.display = 'none';
                urlInput.style.display = 'block';
                cell.insertBefore(input, this);
                input.focus();
                
                input.addEventListener('blur', function() {
                    link.textContent = this.value || 'New Project';
                    link.style.display = 'inline-block';
                    urlInput.style.display = 'none';
                    cell.removeChild(this);
                    
                    // Update last modified
                    const lastUpdatedCell = cell.closest('tr').querySelector('.last-updated');
                    lastUpdatedCell.textContent = new Date().toISOString().split('T')[0];
                });
                
                input.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        this.blur();
                    }
                });
            });
        });
        
        // Delete row function with confirmation
        function deleteRow(button) {
            const row = button.closest('tr');
            const projectName = row.querySelector('.project-link').textContent || 'this project';
            
            if (confirm(`Are you sure you want to delete "${projectName}"?`)) {
                row.remove();
                updateSerialNumbers();
            }
        }
        
        // Update serial numbers after deletion
        function updateSerialNumbers() {
            const rows = document.querySelectorAll('#projectTableBody tr');
            rows.forEach((row, index) => {
                row.querySelector('td:nth-child(1)').textContent = index + 1;
            });
            rowCount = rows.length;
        }
        
        // Toggle delete column visibility
        function toggleDeleteColumn() {
            const actionsHeader = document.getElementById('actionsHeader');
            const deleteCells = document.querySelectorAll('.delete-cell');
            const toggleBtn = document.querySelector('.delete-toggle-btn');
            
            const isVisible = actionsHeader.style.display !== 'none';
            
            if (isVisible) {
                actionsHeader.style.display = 'none';
                deleteCells.forEach(cell => cell.style.display = 'none');
                toggleBtn.textContent = 'Delete';
            } else {
                actionsHeader.style.display = 'table-cell';
                deleteCells.forEach(cell => cell.style.display = 'table-cell');
                toggleBtn.textContent = 'Hide Delete';
            }
        }
        
        // Download contracts function
        function downloadContracts() {
            const files = [
                { name: 'input file 2.xlsx', url: 'https://raw.githubusercontent.com/Akshit7103/Portfolio/main/input%20file%202.xlsx' },
                { name: 'input file 3.xlsx', url: 'https://raw.githubusercontent.com/Akshit7103/Portfolio/main/input%20file%203.xlsx' },
                { name: 'Sample 3.docx', url: 'https://raw.githubusercontent.com/Akshit7103/Portfolio/main/Sample%203.docx' },
                { name: 'Sample 2 contract.docx', url: 'https://raw.githubusercontent.com/Akshit7103/Portfolio/main/Sample%202%20contract.docx' }
            ];
            
            files.forEach((file, index) => {
                setTimeout(() => {
                    const link = document.createElement('a');
                    link.href = file.url;
                    link.download = file.name;
                    link.style.display = 'none';
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                }, index * 100);
            });
        }
    </script>
</body>
</html>

